// In3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void output(char*** massiv, int a, int b) {
	for (int i = 0; i < a; i++)// вывод массива симв
	{
		for (int j = 0; j < b; j++) {
			std::cout << massiv[i][j] << '\t';
		}
		std::cout << '\n';
	}
}
int main()
{
	int n, m, b = 500;
	std::cout << "Razmer massiva n x m = " << '\n';
	std::cin >> n;
	std::cin >> m;
	//	std::cout << "Razmer strok= " << '\n';
	//	std::cin >> b;

	int* arr_c = new int[b]; // созд мас copy строк


	char*** arr = new char** [n];// создание мас симв
	for (int i = 0; i < n; i++) {
		arr[i] = new char* [m];
		for (int j = 0; j < m; j++) {
			arr[i][j] = new char[b];
		}
	}
	for (int i = 0; i < n; i++)// ввод мас симв
	{
		for (int j = 0; j < m; j++) {
			std::cin >> arr[i][j];
		}
	}
	std::cout << '\n';

	output(arr, n, m);
	std::cout << '\n';
	for (int i = 0; i < n; i++)//сумма кодов симв
	{
		for (int j = 0; j < m; j++) {
			int k = 0, l = 0;
			for (int n = 0; arr[i][j][n] != '\0'; n++) {
				k += arr[i][j][n];
				l++;
				arr_c[n] = arr[i][j][n];
			}
			if (k % 2 == 0) {
				for (int n = 0; n < l; n++) {
					arr[i][j][n] = arr_c[l - n - 1];
				}
			}
		}
	}
	output(arr, n, m);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
