// In1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "root.h"


int main()
{
	int n;
	std::cout << "BBeDiTe Pa3MeP MacciBa = ";
	std::cin >> n;
	float* i = new float[n];
	float* j = new float[n];


	std::cout << '\n';  // ввод данных
	for (int k = 0; k < n; k++) { 
		std::cout << "a[" << k << "]=";
		std::cin >> i[k];
	}
	std::cout << '\n';
	for (int k = 0; k < n; k++) {
		std::cout << "b[" << k << "]=";
		std::cin >> j[k];
	}
	std::cout << '\n';

	for (int l = 0; l < n; l++) { // вывод массива
		if (l==0) std::cout << "b= \t";
		std::cout << j[l] << '\t';
	}
	for (int k = 0; k < n; k++) {
		std::cout << '\n';
		std::cout << "a= "<< i[k] << '\t';
		for (int l = 0; l < n; l++) {
			std::cout << root(i[k], j[l]) << '\t';
		}
	}
	delete[]j;
	delete[]i;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
