// общ 2.1.0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int X, Y;
	float A, B, C;
    std::cout << "Vvedite \n";
	std::cout << "A= ";
	std::cin >> A;
	std::cout << "B= ";
	std::cin >> B;
	std::cout << "C= ";
	std::cin >> C;
	std::cout << "X= ";
	std::cin >> X;
	std::cout << "Y= ";
	std::cin >> Y;
	if (X == Y)
	{
		X = 0;
		Y = 0;
	}
	else if (X < Y) X = 0;
	else Y = 0;
	std::cout << "\t X= "<< X<<"\t Y= " << Y;
	if (A > B)
	{
		if (A > C) {
			A = A - 0.3; 
			std::cout << "\n \t A= " << A << "\t B= " << B << "\t C=" << C;
		}
		else if (C > A) {
			C = C - 0.3; 
			std::cout << "\n \t A= " << A << "\t B= " << B << "\t C=" << C;
		}
		else std::cout << "\n ERRor";
	}
	else if (B>A)
	{
		if (B > C) {
			B = B - 0.3; 
			std::cout << "\n \t A= " << A << "\t B= " << B << "\t C=" << C;
		}
		else if (C > B) {
			C = C - 0.3; 
			std::cout << "\n \t A= " << A << "\t B= " << B << "\t C=" << C;
		}
		else std::cout << "\n ERRor";
	}
	else std::cout << "\n ERRor";
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
