// Dop3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int a, b, i = 0;
	char c[555], cc[555];
	std::cout << "input\n";
	std::cin >> a;
	b = a;
	while (b != 0) {
		a = b % 3;
		b /= 3;

		cc[i] = a + '0';
		i++;
	}
	a = 0;
	for (int j = i - 1; j >= 0; j--) {
		c[a] = cc[j];
		if (cc[j] == '0') c[a] = '3';
		a++;
	}
	c[a] = '\0';
	a = 0;
	while (c[a] != '\0') {
		std::cout << c[a];
		a++;
	}

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
