// общ 2.9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int g,q;
    std::cout << "roD po)|(DeHu9l \n";
	std::cin >> g;
	if (g > 2019) std::cout << "ERROR";
	else
	{
		g = 2019 - g;
		q = 0;
		if (g % 10 == 1) q = 1;
		else if ((g % 10 == 2) || (g % 10 == 3) || (g % 10 == 4)) q = 2;
		else if (g = 11) q = 3;
		switch (q)
		{
			case 1: std::cout << g << " rOD"; break;
			case 2: std::cout << g << " rODa"; break;
			default: std::cout << g << " JleT"; break;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
