// In1.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "Vvedite chislo \n";
	char c[500];
	std::cin >> c;
	int per,h=0,i = 0;
	while (c[i] != '\0') {
		i++;
	}
	i--;
	int ii = 0;
	for (int j = i; j >= 0; j--) {
		per = c[i-j] - '0';
		h += per * pow(7, j);
	}
	int j = i;
	while(h!=0) {
		per = h % 12;
		if (per < 10) c[j] = per + '0';
		if (per > 9) c[j] = per + 'A' - 10;
		h /= 12;
		j--;
	}
	i = 0;
	while (c[i] != '\0') {
		if (i>j)std::cout << c[i];
		i++;
	}
	
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
