// DOP 2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main()
{
	int k;
	float x1, y1, x2, y2,r1,r2,f1,f2,s;
    std::cout << "BbI6oP cicT KooPDiHaT 1.DEKAPT 2.Polar \n";
	std::cin >> k;
	switch (k)
	{ 
	case 1: { 
		std::cout << "x1 y1 x2 y2 \n";
		std::cin >> x1 >> y1 >> x2 >> y2;
		s = pow(pow((x1 - x2), 2) + pow((y1 - y2), 2), 0.5);
		std::cout << " s= " << s;
		break;
	}
	case 2: {
		std::cout << "r1,f1,r2,f2 \n";
		std::cin >> r1 >> f1 >> r2 >> f2;
		f1 = f1 * 3.14 / 180;
		f2 = f2 * 3.14 / 180; 
		s = pow((pow(r1, 2) + pow(r2, 2) - 2*r1 * r2 * cos(f2 - f1)), 0.5);
		std::cout <<" s= " << s;
		break;
	}
	default: std::cout << "error";
		break;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
