// lab 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main()
{
	double a, x, y;
	std::cout << "a=";
	std::cin >> a;
	std::cout << "z=";
	std::cin >> x;
	std::cout << "Select function number: \n";
	std::cout << "1.	2x   \n";
	std::cout << "2.	x^2    \n";
	std::cout << "3.	x/3" << '\n';
	std::cout << "Function number is ";
	int q;
	std::cin >> q;
	if (x < 1) x = x * x;
	else x = x + 1;
	switch (q)
	{
	case 1:
	{
		y = a * log(1 + pow((2*x), 0.2)) + cos(2 * x + 1);
		std::cout << "y=a * log(1 + (2x)^0.2) + cos(2 * x + 1)=" << y;
		break;
	}
	case 2:
	{
		y = a * log(1 + pow(x,(2* 0.2))) + cos(pow(x, 2) + 1);
		std::cout << "y= * log(1 + x^(0.4)) + cos(x^2 + 1)=" << y;
		break;
	}
	case 3:
	{
		y = a * log(1 + pow((x/3), 0.2)) + cos(x / 3 + 1);
		std::cout << "y= a * log(1 +(x/3)^0.2) + cos(x / 3 + 1)=" << y;
		break;
	}
	default:
		std::cout << "ERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRor";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
