// Dop1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int l, sum1,sum2;
	for (int i = 10; i <100; i++) {
		l = i * 2;
		if (l < 100) sum2 = l / 10 + l % 10;
		else sum2 = l % 10+ ((l/10) / 10) + (l/10) % 10;
		
		for (int j = 3; j < 10; j++) {
			l = i * j;
			if (l < 100) sum1 = l / 10 + l % 10;
			else sum1 = l % 10 + (l / 10) / 10 + (l / 10) % 10;
			
			if (sum1 != sum2) break;
			if (j == 9) std::cout << i << "\n";
		}
			
	}
}
    

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
