// In2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	const int n = 4, m = 3;
	int k=0, l, i, j, arr[n][m];
	for (i = 0; i < n; i++) {
		for (j = 0; j < m; j++) {
			std::cout << "arr[" << i << "][" << j << "]=";
			std::cin >> arr[i][j];

		}
		std::cout << '\n';
	}
	for (i = 0, j = m - 1; i < n || j >= 0; i++, j--) {
		for (l = i + 1; l < n; l++) {
			if (arr[l][j] > 0) k++;
		}
	}
	for (i = 0; i< n; i++) {
		for (j = 0; j < m; j++) {
			std::cout << arr[i][j] << '\t';
		}
		std::cout << '\n';
		}
	std::cout << "kol-Bo + elementov =" << k;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
