// In2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

double fmin_y(double kolstep) {
	double step, abs1, abs2,x1,y1,y2;
	int p;
	step = 1 / kolstep;
	y2 = (sin(0) + cos(0) - 2 * atan(0)) + 100;
	if (y2 < 0) abs2 = -y2;
	else abs2 = y2;
	for (int i = 0; i <= kolstep; i++) {
		x1 = i * step;
		y1 = (sin(x1) + cos(x1) - 2 * atan(x1));
		if (y1 < 0) abs1 = -y1;
		else abs1 = y1;
		if (abs1 < abs2) abs2 = abs1;
	}
		return abs2;
}

int main()
{
	double step, abs1, abs2, y1,y2,x1,x2=0,n;
    std::cout << "Vvedine kol-Bo chastei n=";
	std::cin >> n;
	step = 1 / n;
	y2 = (sin(0) + cos(0) - 2 * atan(0))+100;
	if (y2 < 0) abs2 = -y2;
	else abs2 = y2;
	for (int i = 0; i <= n; i++) {
		x1 = i * step;
		y1 = (sin(x1) + cos(x1) - 2 * atan(x1));
		if (y1 < 0) abs1 = -y1;
		else abs1 = y1;
		if (abs1 < abs2) { abs2 = abs1; x2 = x1; }
	}
	std::cout << "root is " << x2 <<'\n';
	std::cout << "======================================================================= \n";
	std::cout <<"y min= "<< fmin_y(n);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
