// общ 2.8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int n, s;
	std::cout << "N=";
	std::cin >> n;
	std::cout << "s=";
	std::cin >> s;
	if ((n >= 20)||(s>=80)|| (n < 1) || (s < 1)) std::cout << "ERROR";
	else
	{
		s = n+s;
		n = 0;
		if (s % 10 == 1) n = 1;
		else if ((s % 10 == 2) || (s % 10 == 3) || (s % 10 == 4)) n = 2;
		switch (n)
		{
		case 1: std::cout << s << " Py6Jlb"; break;
		case 2: std::cout << s << " Py6Jl9l"; break;
		default: std::cout << s << " Py6Jleu"; break;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
