// In1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	const int k=10;
	int mas[k], arr[k];
	int j=0,l=0;
	for (int i = 0; i < k; i++) {
		std::cout << "mas[" << i << "]= ";
		std::cin >> mas[i];
		if (mas[i] < 0) {
			arr[j] = mas[i];
			j++;
		}
	}
	for (int i = 0; i < k; i++) {
		if (mas[i] >= 0) {
			arr[j + l] = mas[i];
			l++;
		}
		mas[i] = arr[i];
		std::cout << "mas[" << i << "]= " << mas[i] << ' ';
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
