// Доп 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	char a;
	int h1, h2, m1, m2, a, s;
    std::cout << "h1= ";
	std::cin >> h1;
	std::cout << " m1= ";
	std::cin >> m1;
	std::cout << "h2= ";
	std::cin >> h2;
	std::cout << " m2= ";
	std::cin >> m2;
	a = h1 * 60 + m1;
	s = h2 * 60 + m2;
	if (s > a) m1 = s - a;
	else m1 = s - a + 1440;
	std::cout << m1 / 60 << "h " << m1 % 60 << "m";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
