// In3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include "MathLibrary.h"

//double x_i(double a,double b,int n,int i) {
//	return a+i*(b - a) / n;
//}
//double h(double a, double b, int n) {
//	return (b - a) / n;
//}

int main()
{
	int n;
	double a,b,E,x;
	a = 0.6;
	b = 1.4;
    std::cout << "n= ";
	std::cin >> n;
	E = 0;
	for (int i = 0; i < n; i++) {
		x = x_i(a,b,n,i);
		E += pow(x * x + 5, 0.5) / (2 * x + pow(x * x + 0.5, 0.5));
	}
	E *= h(a, b, n);
	std::cout << "E= " << E << "\n";

	a = 0.8;
	b = 1.6;
	std::cout << "n= ";
	std::cin >> n;
	E = 0;
	for (int i = 0; i < n; i++) {
		x = x_i(a, b, n, i);
		E += 1 / (pow(2 * x * x + 1, 0.5));
	}
	E *= h(a, b, n);
	std::cout << "E= " << E << '\n';

	a = 0.2;
	b = 0.8;
	std::cout << "n= ";
	std::cin >> n;
	E = 0;
	for (int i = 0; i < n; i++) {
		x = x_i(a, b, n, i);
		E += sin(2 * x + 0.5) / (2 + cos(x * x + 1));
	}
	E *= h(a, b, n);
	std::cout << "E= " << E << '\n';

	a = 1.2;
	b = 2;
	std::cout << "n= ";
	std::cin >> n;
	E = 0;
	for (int i = 0; i < n; i++) {
		x = x_i(a, b, n, i);
		E += log10(x+2)/x;
	}
	E *= h(a, b, n);
	std::cout << "E= " << E << '\n';
	

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
