// Dop3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
int fuct(int n) {
		if (n < 0) return 0; 
		if (n == 0) return 1;
		else return n*fuct(n - 1);
}
int main(){

	char word[15];
    std::cout << "Vvedite clovo ";
	std::cin >> word; 
	
	int k[15], l = strlen(word);
	for(int i = 0; i < 15; i++) {
		k[i] = 0;
	}
	for (int i = 0; i < l; i++) {
		for (int j = 0; j < l; j++) {
			if (word[i] == word[j]) {
				k[i]++;
			}
			if (word[i] == word[j] && i != j) word[j] = (char)(1);
		}
	}
	for (int i = 0; i < 15; i++) {
		if (word[i] == 1) k[i] = 0;
	}
	int a = 0, b = 1;
	for (int i = 0; i < 15; i++) {
		a += k[i];
		if (k[i] != 0) b *= fuct(k[i]);
	}
	
	std::cout<<'\n'<< fuct(a)/b;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
