// lab 2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main()
{
	double s, x, y, q;
	std::cout << "	x=";
	std::cin >> x;
	std::cout << "	y=";
	std::cin >> y;
	std::cout << '\n';
	q = 1. / 3;
	if (x * y > 0)
	{
		s = pow(x + y, 2) - pow(abs(x), q);
		std::cout << "s=(x+y)^2-|x|^(1/3)=" << s;
	}
	else if (x * y < 0)
	{
		s = pow(x + y, 2) - sin(x);
		std::cout << "s=(x+y)^2+sin(x)=" << s;
	}
	else
	{
		s = pow(x + y, 2) - pow(y, 3);
		std::cout << "s=(x+y)^2+y^3=" << s;
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
