// dop2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
int f(long long n, int r,long long k) {
	int q=0;
	if (n == 0 && r == 0) q = 1;
	else if (n > 0 && 0 <= r && r < n * (k - 1) + 1) {
		for (int i = 0; i < k; i++)
		{
			q += f(n - 1, r - i,k);
		}
	}
	else q = 0;
	return q;
}

int main()
{
	int x = 0,t;
	long long k, n,m=1;
	std::cout << "k= ";
	std::cin >> k;
	std::cout << "n= ";
	std::cin >> n;
	std::cout << "t= ";
	std::cin >> t;
	for (int i = 0; i < t; i++)
	{
		m *= 10;
	}
	m = pow(10, t);
	for (int i = 0; i <= n*(k-1); i++){
		x += f(n, i , k );
		x %= m;
	}
	std::cout << x;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
