// In1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main()
{
	int n, i, j=0, k, g, f,h,fact;
	float x,y,s,sum,d;
    std::cout << "n=";
	std::cin >> n;
	std::cout << "k=";
	std::cin >> k;
	for (i = 1;  i <= k; i++) {
		std::cout << "Vvedite x e[0.1,1]=";
		std::cin >> x;
		y = sin(x);
		std::cout << "sin(x)="<< y<<'\n';
		sum = 0;
		fact = 1;
			for (g = 0; g < n; g++) {
				f = (2 * g + 1);
				for (h = 1; h <= f; h++) {
					fact *= h;
				}
				sum +=pow(-1,g)* pow(x, f) / fact;
				
				fact = 1;
			}
		std::cout << "sum=  " << sum << '\n';
	
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
